<!DOCTYPE html>
<html lang="es">
    <head>
        <title>act1</title>
    </head>
    <style>
       
        
        
        #d1{width: 100%;background-color: green;font-family: Arial;font-size:2em;color: white;float: left;}
        #d2{width: 30% ;background-color: violet;font-family:'Times New Roman';color: black;float: left;}
        #d3{width: 70%;background-color: coral;font-family: Arial;color: black;float: left;}

         @media screen and (max-width: 600px) { 
            #d2{width: 100% ;background-color: violet;}
            #d3{width: 100%;background-color: coral;}
        }
        
    </style>
    <body>
        <div id="d1">
            <h1>INTENTO DE WEN RESPONSABLE</h1>
        </div>

        <div id="d2">
            <p>cr7 e s el mejor de la historia coorrree siiiiu ehehhehehehehehehe siiiiiiiiiiiiiiiiuuuuuuuuuuuuuuuuuuuuuuuuuu ole ole oleeeeeeCristiano Ronaldo es el único jugador que ha levantado cinco veces la UEFA Champions League (tras el cambio de formato a partir de 1992/93) , habiendo levantado el trofeo con el Manchester United en 2008 y después con el Real Madrid en 2014, 2016, 2017 y 2018</p>
        </div>

        <div id="d3">
            <p>Su consagración como futbolista de élite se dio en su etapa en el Manchester United Football Club, donde tras conquistar tres Premier League, dos EFL Cup, una FA Cup, dos Community Shield, una Liga de Campeones y una Copa Mundial de Clubes, fue galardonado con el Balón de Oro,​ el FIFA World Player,​ y la Bota de Oro</p>
        </div>
</html>